<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88DA79F4-F8CC-44A7-9E37-9056684F79EB}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{88DA79F4-F8CC-44A7-9E37-9056684F79EB}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="New Sequence Container" ID="{7BA6777F-07A8-4672-AC45-8D6948F4247B}" ShortID="754082207">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9CCEDA-7CF1-4900-9407-137A1525B30D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<Sound Name="New Sound SFX" ID="{CF566A16-62E3-4039-B4C9-0C15640D3151}" ShortID="954731209">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9CCEDA-7CF1-4900-9407-137A1525B30D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
						</Reference>
					</ReferenceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
