<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611903504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Triggers\Default Work Unit.wwu" DateLow="1611903504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Switches\Default Work Unit.wwu" DateLow="1612035130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\States\Default Work Unit.wwu" DateLow="1612035130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611903504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\SoundBanks\New Work Unit.wwu" DateLow="1611904337" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\SoundBanks\Default Work Unit.wwu" DateLow="1612000768" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Queries\Factory Queries.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Queries\Default Work Unit.wwu" DateLow="1611903504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Presets\Factory Spatial Audio.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Presets\Factory Reflect.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Presets\Default Work Unit.wwu" DateLow="1611903504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Modulators\Default Work Unit.wwu" DateLow="1611903504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Mixing Sessions\Default Work Unit.wwu" DateLow="1611903504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611903591" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612035130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\GGJ2021.wproj" DateLow="1611903853" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\GGJ2021.crossover.wsettings" DateLow="1612035132" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Game Parameters\Factory Motion.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Game Parameters\Default Work Unit.wwu" DateLow="1612000662" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Events\New Work Unit.wwu" DateLow="1612000751" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Events\Default Work Unit.wwu" DateLow="1611904793" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Factory Reflect.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Factory McDSP Effects.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Factory Mastering Suite.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Factory iZotope Filters.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Factory iZotope Dynamics.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Factory iZotope Delay.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Factory iZotope Box Modeler.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Factory Effects.wwu" DateLow="1611988427" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Factory Auro Headphone.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Effects\Default Work Unit.wwu" DateLow="1611903504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611903504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Conversion Settings\Default Work Unit.wwu" DateLow="1611903504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611903504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Audio Devices\Default Work Unit.wwu" DateLow="1611903591" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Attenuations\Default Work Unit.wwu" DateLow="1611903504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1611902561" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1611977971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ-2021-group-2\GGJ2021\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612010024" DateHigh="0"/>
</ValidationCache>
