<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2B78076-7090-4654-8E98-95C022375C81}" SchemaVersion="97" RootDocumentID="{63E186CC-2861-4822-A6ED-206999128FA5}">
	<Events>
		<WorkUnit Name="New Work Unit" ID="{C2B78076-7090-4654-8E98-95C022375C81}" OwnerID="{63E186CC-2861-4822-A6ED-206999128FA5}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Rain" ID="{830F589C-2D02-44A2-BC0E-08FBACD369F1}">
					<ChildrenList>
						<Action Name="" ID="{104D20AA-2408-49D6-A478-4C5C4A29A4D1}" ShortID="781709647">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{8CC966CD-D701-40DE-9F1F-1254CF0E77E4}" ShortID="620921391">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{0B4A2372-0A12-43E9-B187-C32E075838AA}" WorkUnitID="{88DA79F4-F8CC-44A7-9E37-9056684F79EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Steps" ID="{D3B1A42A-9013-4D28-A8BE-D4955DEE0E28}">
					<ChildrenList>
						<Action Name="" ID="{C79AAF77-F49E-446A-AD36-993B2A6D4B9C}" ShortID="997973339">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{C22DE9A2-C083-452C-AA96-1FA6D0AAB31D}" ShortID="14610">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{6F5C2C97-2E7C-46C7-B58A-E068F4732C63}" WorkUnitID="{88DA79F4-F8CC-44A7-9E37-9056684F79EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{6735B046-30C1-4DF6-BDF5-ADEB6EB8E668}">
					<ChildrenList>
						<Action Name="" ID="{43B00B44-0529-4FAB-9EB1-DDADECB63748}" ShortID="1005993937">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{2C76C477-3550-4186-8BF5-7976E35B08AC}" ShortID="847744174">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{95FDB3BB-0B4E-4E77-9213-647E27612FF8}" WorkUnitID="{88DA79F4-F8CC-44A7-9E37-9056684F79EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
