<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{056F2AA2-C867-4180-941F-786B10CBE6D9}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{056F2AA2-C867-4180-941F-786B10CBE6D9}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="New Music Switch Container" ID="{8B6EC044-957C-46C6-9846-2EC5E2647C70}" ShortID="412449727">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="51"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Tempo" Type="Real64" Value="160"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9CCEDA-7CF1-4900-9407-137A1525B30D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="New Music Segment" ID="{5113FE1B-120B-420A-AE9F-193C96A37C4A}" ShortID="690213470">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="54000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9CCEDA-7CF1-4900-9407-137A1525B30D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="LoopSection1 - Stereo Out" ID="{5DF4A481-5833-41FD-A8B7-AD2EEAAC517F}" ShortID="732143003">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LoopSection1 - Stereo Out" ID="{0D28178B-7381-4349-A6CC-5EAEE30C555A}">
											<Language>SFX</Language>
											<AudioFile>LoopSection1 - Stereo Out.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="824812170"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0E7BF990-E1D8-454D-96FF-D55C9AF93CDE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1D346FD4-D2A6-4E64-9FE8-A7C6E4B2364A}">
											<ClipList>
												<MusicClip Name="LoopSection1 - Stereo Out" ID="{3F2E2767-351E-44A9-9E5E-3D0A26EEFDBD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="LoopSection1 - Stereo Out" ID="{0D28178B-7381-4349-A6CC-5EAEE30C555A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{FFC582F8-27E8-42ED-AC81-464566093EF7}"/>
								<MusicCue Name="Exit Cue" ID="{9CCD4AF6-20DE-4A22-842B-B0CCCCD6366B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="LoopSection2 - Stereo Out" ID="{9969115F-E831-4939-A418-3EEAAE6EB26A}" ShortID="423602963">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="36000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9CCEDA-7CF1-4900-9407-137A1525B30D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="LoopSection2 - Stereo Out" ID="{40AACE0F-96F7-40A3-B69B-CDD5B3986171}" ShortID="288228686">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LoopSection2 - Stereo Out" ID="{E7EB4CE7-2106-462D-BDB0-7754ABBDF306}">
											<Language>SFX</Language>
											<AudioFile>LoopSection2 - Stereo Out.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="828441303"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E0B2434B-75CD-41EF-A0E8-A15E247759AD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E5472AD0-73D5-42F8-9BF9-12FB811EE3F2}">
											<ClipList>
												<MusicClip Name="LoopSection2 - Stereo Out" ID="{5839FCF6-0E9E-439C-A672-53424262B010}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="LoopSection2 - Stereo Out" ID="{E7EB4CE7-2106-462D-BDB0-7754ABBDF306}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{698FC732-CF2E-4011-AC59-E2664F17DABC}"/>
								<MusicCue Name="Exit Cue" ID="{79179944-3652-41BE-878F-DACFEB062574}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="36000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="LoopSection3 - Stereo Out" ID="{8D76DCBB-7FD9-492F-B905-EC4C878FEC20}" ShortID="643981026">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="54000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9CCEDA-7CF1-4900-9407-137A1525B30D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="LoopSection3 - Stereo Out" ID="{15AC4694-3D78-42E9-887A-0252213E7B2A}" ShortID="88759377">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LoopSection3 - Stereo Out" ID="{AC8D9598-3BDD-49EC-837B-570D1FB7F5C0}">
											<Language>SFX</Language>
											<AudioFile>LoopSection3 - Stereo Out.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="140970363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FC27BF3B-2A57-4F0F-B898-04CAE234F6F3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{473FA56F-C14C-403C-8D05-BFF80F199C50}">
											<ClipList>
												<MusicClip Name="LoopSection3 - Stereo Out" ID="{A3294337-69AF-4732-BC42-CA3986DC67B5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="54000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="LoopSection3 - Stereo Out" ID="{AC8D9598-3BDD-49EC-837B-570D1FB7F5C0}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{47174549-C28B-4CED-98F5-4F449567AE6A}"/>
								<MusicCue Name="Exit Cue" ID="{4FE31D8B-039B-4C69-85CC-967B6178579D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="54000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{30CBD7F2-AB78-45B0-9BEF-4232D44A9504}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A32109C3-815D-41E3-81C0-07F70BD94053}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{BA19DBBE-F609-46C8-8F8A-D919A551D72B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="PlayTransitionPostExit" Type="bool" Value="False"/>
										<Property Name="PlayTransitionPreEntry" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="LoopSection2 - Stereo Out" ID="{9969115F-E831-4939-A418-3EEAAE6EB26A}" WorkUnitID="{056F2AA2-C867-4180-941F-786B10CBE6D9}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="New Music Segment" ID="{5113FE1B-120B-420A-AE9F-193C96A37C4A}" WorkUnitID="{056F2AA2-C867-4180-941F-786B10CBE6D9}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="TranSection1 - Stereo Out" ID="{702A38CA-5A3C-4241-9CB8-971A3384F11E}" WorkUnitID="{056F2AA2-C867-4180-941F-786B10CBE6D9}"/>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9DB8CF9C-F1DC-4483-97FD-FE487B91CA1E}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="PlayTransitionPostExit" Type="bool" Value="False"/>
										<Property Name="PlayTransitionPreEntry" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="LoopSection3 - Stereo Out" ID="{8D76DCBB-7FD9-492F-B905-EC4C878FEC20}" WorkUnitID="{056F2AA2-C867-4180-941F-786B10CBE6D9}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="LoopSection2 - Stereo Out" ID="{9969115F-E831-4939-A418-3EEAAE6EB26A}" WorkUnitID="{056F2AA2-C867-4180-941F-786B10CBE6D9}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="TranSection2 - Stereo Out" ID="{6968A43F-F41A-4AA3-9EE6-375C3D395960}" WorkUnitID="{056F2AA2-C867-4180-941F-786B10CBE6D9}"/>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Height_meter" ID="{40F8A48D-F9BC-44A9-8AA5-D775CA4FD38C}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="s1" ID="{321F1BC9-FC0E-46FC-890D-A43A8840E391}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="New Music Segment" ID="{5113FE1B-120B-420A-AE9F-193C96A37C4A}" WorkUnitID="{056F2AA2-C867-4180-941F-786B10CBE6D9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="s2" ID="{898505A0-F9A5-4627-A5E6-58D5CA821444}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LoopSection2 - Stereo Out" ID="{9969115F-E831-4939-A418-3EEAAE6EB26A}" WorkUnitID="{056F2AA2-C867-4180-941F-786B10CBE6D9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="s3" ID="{D1830228-CF2B-42A7-880B-D34AD926A934}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LoopSection3 - Stereo Out" ID="{8D76DCBB-7FD9-492F-B905-EC4C878FEC20}" WorkUnitID="{056F2AA2-C867-4180-941F-786B10CBE6D9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="TranSection1 - Stereo Out" ID="{702A38CA-5A3C-4241-9CB8-971A3384F11E}" ShortID="685671788">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="18000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9CCEDA-7CF1-4900-9407-137A1525B30D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="TranSection1 - Stereo Out" ID="{AC006D0C-F654-4155-8EA6-13CC649F9169}" ShortID="147399526">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TranSection1 - Stereo Out" ID="{7D5FD2C8-6C41-49C5-988F-92F82F849FEE}">
									<Language>SFX</Language>
									<AudioFile>TranSection1 - Stereo Out.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="959830055"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F5144402-C045-4407-A6E4-BA9AB3A4B486}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{D9226302-6B74-498B-9076-6AB2DD7E7327}">
									<ClipList>
										<MusicClip Name="TranSection1 - Stereo Out" ID="{A57B6470-14D4-47B0-A2B0-7264C6CB4A21}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="18000"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="TranSection1 - Stereo Out" ID="{7D5FD2C8-6C41-49C5-988F-92F82F849FEE}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{777203E5-EA99-49AD-BD48-E1A0407FA971}"/>
						<MusicCue Name="Exit Cue" ID="{681AAC36-7C83-44B5-BD8A-20EE7E81A988}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="18000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="TranSection2 - Stereo Out" ID="{6968A43F-F41A-4AA3-9EE6-375C3D395960}" ShortID="703979971">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="24000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9CCEDA-7CF1-4900-9407-137A1525B30D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="TranSection2 - Stereo Out" ID="{2C34D627-A0BF-4FB9-9CA4-A96301061B9C}" ShortID="191473918">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{158A9179-719A-4E05-9BCF-99415587EDCA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TranSection2 - Stereo Out" ID="{9D963C64-2B28-415F-8BB3-6E6D932BC7C8}">
									<Language>SFX</Language>
									<AudioFile>TranSection2 - Stereo Out.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="28044577"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{71DE3464-00A0-417C-AB21-A57A3BB8FA12}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{AD993003-C942-4719-9693-CF0D022BA329}">
									<ClipList>
										<MusicClip Name="TranSection2 - Stereo Out" ID="{CB35554C-B46C-4621-BCCB-2427FDDC1A53}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="TranSection2 - Stereo Out" ID="{9D963C64-2B28-415F-8BB3-6E6D932BC7C8}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{61AD5934-EE18-4515-8302-685574C60DEE}"/>
						<MusicCue Name="Exit Cue" ID="{AF62BFDF-AAD2-4191-A713-D6ECC09B57DD}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="24000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
