<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{531C96C7-54A8-4132-8C2A-72258787E1D8}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{531C96C7-54A8-4132-8C2A-72258787E1D8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4854C8B1-44FE-4E04-9B15-28A5E3A43E21}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5CE9CDC6-8015-456D-A1CA-5B9BD4299D89}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{4937C50C-762A-451B-B78B-48F36DDD3124}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
