<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{158A9179-719A-4E05-9BCF-99415587EDCA}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{158A9179-719A-4E05-9BCF-99415587EDCA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4854C8B1-44FE-4E04-9B15-28A5E3A43E21}" WorkUnitID="{531C96C7-54A8-4132-8C2A-72258787E1D8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{4937C50C-762A-451B-B78B-48F36DDD3124}" WorkUnitID="{531C96C7-54A8-4132-8C2A-72258787E1D8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
